<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CarretaController">
   <children>
      <Label layoutX="33.0" layoutY="18.0" text="Carretas">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="97.0" text="Frota" />
      <Label layoutX="165.0" layoutY="97.0" text="Placa Carreta" />
      <Label layoutX="332.0" layoutY="97.0" text="Placa Cavalo" />
      <Label layoutX="33.0" layoutY="152.0" text="Motorista" />
      <Label layoutX="428.0" layoutY="152.0" text="Exos" />
      <Label layoutX="33.0" layoutY="217.0" text="Destino" />
      <Label layoutX="373.0" layoutY="217.0" text="Capacidade" />
      <TextField fx:id="txtfrota" layoutX="33.0" layoutY="120.0" prefHeight="24.0" prefWidth="121.0" promptText="Frota" />
      <TextField fx:id="txtPlacaCarreta" layoutX="162.0" layoutY="120.0" prefHeight="24.0" prefWidth="163.0" promptText="Placa Carreta" />
      <TextField fx:id="txttxtPlaCavalo" layoutX="334.0" layoutY="120.0" promptText="Placa Cavalo" />
      <TextField fx:id="txtMotorista" layoutX="33.0" layoutY="180.0" prefHeight="24.0" prefWidth="382.0" promptText="Motorista" />
      <TextField fx:id="txtEixo" layoutX="428.0" layoutY="180.0" prefHeight="24.0" prefWidth="76.0" promptText="Eixos" />
      <TextField fx:id="txtDestino" layoutX="33.0" layoutY="239.0" prefHeight="24.0" prefWidth="328.0" promptText="Destino" />
      <TextField fx:id="txtCapacidade" layoutX="374.0" layoutY="239.0" prefHeight="24.0" prefWidth="129.0" promptText="Capacidade" />
      <Button fx:id="btnCadastrar" layoutX="288.0" layoutY="282.0" mnemonicParsing="false" prefWidth="102.0" text="Cadastrar" />
      <Button fx:id="btnCancela" layoutX="399.0" layoutY="282.0" mnemonicParsing="false" prefWidth="102.0" text="Cancela" />
      <Separator layoutX="33.0" layoutY="61.0" prefHeight="0.0" prefWidth="473.0" />
   </children>
</Pane>
